@import 'tailwindcss';
@import 'tw-animate-css';

@custom-variant dark (&:is(.dark *));

:root {
  --background: #0f0e1a;
  --foreground: #e8e6f0;
  --card: #1a1832;
  --card-foreground: #e8e6f0;
  --popover: #1a1832;
  --popover-foreground: #e8e6f0;
  --primary: #5b6aff;
  --primary-foreground: #ffffff;
  --secondary: #2d2a4a;
  --secondary-foreground: #e8e6f0;
  --muted: #252340;
  --muted-foreground: #8b87a8;
  --accent: #5b6aff;
  --accent-foreground: #ffffff;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --border: #33305a;
  --input: #2d2a4a;
  --ring: #5b6aff;
  --chart-1: #5b6aff;
  --chart-2: #22c55e;
  --chart-3: #eab308;
  --chart-4: #ef4444;
  --chart-5: #a855f7;
  --radius: 0.75rem;
  --game-surface: #1e1c36;
  --game-panel: #252340;
  --game-input: #1a1832;
  --game-border: #33305a;
  --neon-blue: #5b6aff;
  --coin-gold: #f5c842;
}

@theme inline {
  --font-sans: 'Geist', 'Geist Fallback';
  --font-mono: 'Geist Mono', 'Geist Mono Fallback';
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background: #33305a;
  border-radius: 4px;
}

/* History scroll */
.history-scroll {
  scrollbar-width: none;
  -ms-overflow-style: none;
}
.history-scroll::-webkit-scrollbar {
  display: none;
}
